

body {
    font-family: sans-serif;
    display: flex;
    min-height: 100vh;
    margin: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #343a40;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    color: #ffffff;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #495057;
}

.main-content {
    flex: 1;
    margin-left: 250px; /* Adjusted to match sidebar width */
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.list-group-item {
    border: none;
    padding: 10px 15px;
    background-color: #c8d0d3;
    margin-bottom: 5px;
    border-radius: 5px;
}

.list-group-item:hover {
    background-color: #e9ecef;
}

canvas {
    max-width: 100%;
    height: 200px;
}
 


